<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeleteClientWindowController">
   <children>
      <TextField fx:id="idToDeletedTextField" layoutX="402.0" layoutY="94.0" prefHeight="25.0" prefWidth="197.0" promptText="Podaj Nr klienta do usunięcia" />
      <Button defaultButton="true" layoutX="446.0" layoutY="188.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="109.0" text="Usuń" />
      <Button layoutX="899.0" layoutY="342.0" mnemonicParsing="false" onAction="#goMainWindow" text="Powrót" />
      <TextArea fx:id="label" editable="false" layoutX="21.0" layoutY="14.0" prefHeight="49.0" prefWidth="959.0" text="Podaj Nr klienta do usunięcia" />
   </children>
</AnchorPane>
